{
  "name": "Pollito Productivo",
  "short_name": "Pollito",
  "description": "Una alegre lista de tareas con temática de pollitos y un temporizador Pomodoro para ayudarte a organizar tus tareas y mantenerte enfocado.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEF3C7",
  "theme_color": "#F472B6",
  "icons": [
    {
      "src": "https://pbtdzkpympdfemnejpwj.supabase.co/storage/v1/object/public/Sonido-ambiente/pollito_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://pbtdzkpympdfemnejpwj.supabase.co/storage/v1/object/public/Sonido-ambiente/pollito_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}